spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/root?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a2c4e6g8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
